# PostgreSQL credentials for docker-compose.yml file
POSTGRES_USER=reijjo
POSTGRES_PASSWORD=Repe_123
POSTGRES_DB=City_Bike
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=Repe_123

# PostgreSQL database credentials
PGUSER=reijjo
PGHOST=db
PGDATABASE=City_Bike
PGPASSWORD=Repe_123
PGPORT=5432

# Port
PORT=3001